PORT=8080
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DB_NAME=pokemon_db
JWT_SECRET='your_jwt_secret'
REFRESH_TOKEN_SECRET='your_refresh_jwt_secret'
POKEMON_LIMIT=1025
ABILITY_LIMIT=307
TYPE_LIMIT=18